<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Band Name Generator</title>
    <script src="deps/jquery.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  <section id="pictures">
    <img id="noun-pic" src="images/notes.png">
  </section>  
  <section id="generator">
    <h1>Welcome to the Band Name Generator</h1> 
    <button id="pick-string">Get a Band Name!</button>
    <p id="display-string">Your Name is:</p><p><span id="adjective"></span> <span id="verb"></span> <span id="noun"></span></p>
  </section>
  <form id="submitWords">
    <fieldset><legend>Submit Words!</legend>
    <label for="user-adjective">Give us an adjective: <input type="text" name="adjective" id="user-adjective"></label><br />
    <label for="user-verb">Give us an verb: <input type="text" name="verb" id="user-verb"></label><br />
    <label for="user-noun">Give us an noun: <input type="text" name="noun" id="user-noun"></label><br />
    <button type="submit">Submit Words</button>
    </fieldset>
    <p id="adjRes"></p>
    <p id="verbRes"></p>
    <p id="nounRes"></p>
 </form>

  
  </body>
</html>


